<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Four card feature section</title>
  </head>
  <body>
    Reliable, efficient delivery Powered by Technology Our Artificial
    Intelligence powered tools use millions of project data points to ensure
    that your project is successful Supervisor Monitors activity to identify
    project roadblocks Team Builder Scans our talent network to create the
    optimal team for your project Karma Regularly evaluates our talent to ensure
    quality Calculator Uses data from past projects to provide better delivery
    estimates
  </body>
</html>
